---
title: "[LeetCode] 127. Word Ladder (Hard)"
createdAt: 2023-09-10
---

## 문제
문자열 `beginWord`와 `endWord`가 주어진다. 문자열 배열 `wordList`를 이용해 `beginWord`에서 `endWord`까지 가고자 한다. 이동할 수 있는 조건은 두 문자열이 하나의 문자만 빼고 동일해야한다는 것이다.
`beginWord`는 `wordList`에 없을 수도 있다. `beginWord`에서 `endWord`로 가는 가장 짧은 transformation 횟수를 구하라. 만약 도달할 수 없다면 0을 반환한다.

#### Constraints
- `1 <= beginWord.length <= 10`
- `endWord.length == beginWord.length`
- `1 <= wordList.length <= 5000`
- `wordList[i].length == beginWord.length`
- `beginWord, endWord, and wordList[i] consist of lowercase English letters.`
- `beginWord != endWord`
- `All the words in wordList are unique.`

## Approach - Graph: BFS (시간초과...)
처음 풀어보는 LeetCode Hard 난이도 문제였다. 풀면서 '뭐야 생각보다 쉽잖아' 생각했지만 난이도를 높인 주범은 그래프 탐색과는 무관한 문자열 처리에 있었다... 문자열의 길이가 `10`이고 `wordList`길이가 `5000`이므로 배열 안의 문자열들을 naive하게 비교해서 그래프를 만들면 `O(N^2 M)` = 250,000,000이 나오면서 터져버린다..

그 뒤 부분은 단순한 BFS여서 딱히 설명할 것이 없네.

#### Complexity
- time complexity: `O(N^2 M)` = 250,000,000
- space complexity: `O(N^2)`

#### Code
``` python
from collections import deque

class Solution:
    def ladderLength(self, beginWord: str, endWord: str, wordList: List[str]) -> int:
        graph = defaultdict(list)
        wordList.append(beginWord)
        visited = set()
        
        # 5000 * 5000 * 10 = 250,000,000.
        for i in range(len(wordList) - 1):
            for j in range(i + 1, len(wordList)):
                count = 0
                # 10 
                for k in range(len(wordList[0])):
                    if wordList[i][k] != wordList[j][k]:
                        count += 1
                if count == 1:
                    graph[wordList[i]].append(wordList[j])
                    graph[wordList[j]].append(wordList[i])

        q = deque([(beginWord, 1)])
        visited.add(beginWord)

        while q:
            word, d = q.popleft()
            if word == endWord:
                return d

            for adj in graph[word]:
                if adj not in visited:
                    q.append((adj, d + 1))
                    visited.add(adj)
        
        return 0
```

## Approach - Graph: BFS O(N M^2) 솔루션 
[NeetCode의 솔루션](https://www.youtube.com/watch?v=h9iTnkgv05E)을 참고했다. 

그래프를 단어들로 만든게 아니라 각 단어들의 pattern으로 만들었다..! 아이디어는 이랬다. 
hot과 hog는 뒷 부분 한 자리만 다르다. 따라서 이들을 `ho*`이라는 asterisk로 처리한 dictionary에서 한 번에 확인한다면 한 자리씩만 다른 (완전히 같은 녀석들도 나중에 순회할 때 비교해서 제외하면 됨.) 원소들만 해당 key에 들어가있지 않을까? 
그래서 `wordList`를 순회하며 그 안에서는 단어의 첫번째 ~ 마지막까지 하나씩 asterisk로 변환한 뒤 원래 단어를 asterisk 키에 추가해준다.

그리고 나중에 BFS에서 이웃 노드를 순회할 때도 역시 word의 첫번째 ~ 마지막까지 asterisk로 바꾼 패턴화된 문자열을 dict에 대입해 나온 이웃들을 순회하는 것이다. 
실전에서 이런 아이디어 어떻게 내지.. 

#### Complexity
- time complexity: `O(N M^2)` = 500,000 
- space complexity: 

#### Code
``` python
from collections import deque

class Solution:
    def ladderLength(self, beginWord: str, endWord: str, wordList: List[str]) -> int:
        graph = collections.defaultdict(list)
        visited = set(beginWord)
        wordList.append(beginWord)

        # O(N M^2)
        for w in wordList:
            for i in range(len(w)):
                pattern = w[:i] + "*" + w[i + 1:]
                graph[pattern].append(w)
        
        q = deque([(beginWord, 1)])
        
        # O(N M^2)
        while q:
            word, d = q.popleft()
            if word == endWord:
                return d
            
            for i in range(len(word)):
                pattern = word[:i] + "*" + word[i + 1:]
                for adj in graph[pattern]:
                    if adj not in visited:
                        q.append((adj, d + 1))
                        visited.add(adj)

        return 0
```