---
title: "[LeetCode] 433. Minimum Genetic Mutation (Medium)"
createdAt: 2023-09-10
---

## 문제
유전자를 나타내는 문자열을 8개의 'A', 'C', 'G' 혹은 'T'로 이루어져 있다.

유전자 변형이란 유전자를 구성하는 8개의 문자열 중 하나의 유전정보, 즉 하나의 문자가 변경되는 것을 말한다. 

두 개의 유전자 문자열 `startGene`과 `endGene`이 주어진다. 또한 유전자 문자열이 담긴 배열 `bank`가 주어진다. `bank` 속의 유전자들로 유전자 변형을 시도할 수 있다. 
`startGene`에서 `endGene`까지 갈 수 있는 최소 횟수의 유전자 변형을 구하라. 유전자 변형으로 도달할 수 없다면 `-1`을 반환한다.

#### Constraints
- `0 <= bank.length <= 10`
- `startGene.length == endGene.length == bank[i].length == 8`
- `startGene, endGene, and bank[i] consist of only the characters ['A', 'C', 'G', 'T'].`


## Approach - Graph: Dijkstra
최단거리, 최소거리만 보고 다익스트라 알고리즘이라고 생각했다. 구현도 어렵지 않았다. 

각 `bank`의 유전자들의 거리 정보를 기억하고, `bank` 속의 유전자들로 변형이 가능할 때 = 유전자 문자열이 한 개만 차이날 때에 거리 정보를 대조한 후 queue에 넣는다.


#### Complexity
- time complexity: 
- space complexity: 

#### Code
``` python
import heapq

class Solution:
    def minMutation(self, startGene: str, endGene: str, bank: List[str]) -> int:
        INF = 1e9
        dist = dict({ startGene: INF})
        for b in bank:
            dist[b] = INF

        q = [(0, startGene)]

        while q:
            d, gene = heapq.heappop(q)

            if d > dist[gene]:
                continue

            for b in bank:
                count = 0
                for i in range(8):
                    if gene[i] != b[i]:
                        count += 1
                if count == 1 and dist[b] > d + 1:
                    heapq.heappush(q, (d + 1, b))
                    dist[b] = d + 1
        
        return dist[endGene] if endGene in dist and dist[endGene] != INF else -1
```

## Approach: Graph - BFS
다시 생각해보니 다익스트라가 아니라 단순 BFS로도 풀 수 있는 문제였다. 각 vertex들 간의 거리가 1이기 때문에 어차피 BFS는 layer 순으로 진행하므로 먼저 도달하는게 항상 가장 최단 거리이기 때문이다.
다익스트라는 vertex들 간의 거리가 2 이상이라 이동 횟수 != 이동 거리 인 경우에 효과적인 알고리즘이다. 
틀린 답은 아니지만 이래서 무지성으로 푸는게 위험하구만.

#### Complexity
- time complexity: 
- space complexity: 

#### Code
``` python
from collections import deque

class Solution:
    def minMutation(self, startGene: str, endGene: str, bank: List[str]) -> int:
        visited = dict({ startGene: True })
        for b in bank:
            visited[b] = False
        
        q = deque([(startGene, 0)])

        while q:
            gene, d = q.popleft()
            if gene == endGene:
                return d

            for b in bank:
                count = 0
                for i in range(8):
                    if gene[i] != b[i]:
                        count += 1
                if count == 1 and not visited[b]:
                    q.append((b, d + 1))
                    visited[b] = True

        return -1
```